# MyBaseVideoView

./: .gitignore  build.gradle  buildDebug.sh  buildPreview.sh  buildRelease.sh  settings.gradle  xsl.jks  xsl.jks.old
app/: build.gradle
app/src/androidTest/java/com/example/mybasevideoview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aria_config.xml  cantonese.srt  chinese.srt  english.srt  home_en_src.srt  home_fan_src.srt  home_v_src.srt  jingjian.srt
app/src/main/java/com/example/mybasevideoview/: ButterTestActivity.java  CustomApp.java  MainActivity.java  MainPlayerActivity.java  SubFilmActivity.java
app/src/main/java/com/example/mybasevideoview/controller/: IPlayerCtrl.java  IPlayersController.java  ISubtitleControl.java  NetworkReq.java  OnBtnStateListener.java  OnMaskViewListener.java  OnPlayCtrlEventListener.java  PlayersController.java
app/src/main/java/com/example/mybasevideoview/cover/: CloseCover.java  CompleteCover.java  ControllerCover.java  ErrorCover.java  GestureCover.java  LoadingCover.java
app/src/main/java/com/example/mybasevideoview/model/: ChapterListInfo.java  DataType.java  FileDownloadMsg.java  HomePageInfo.java  NetDataInterface.java  ObtainNetWorkData.java  PayInfo.java  PayResult.java  PlayData.java  RequestCode.java  SharedPreferenceUtil.java  SubtitlesDataCoding.java  SubtitlesModel.java  TimeLineInfo.java  VideoListInfo.java  WeinxinPayInfo.java  WordMsgs.java  WordNode.java
app/src/main/java/com/example/mybasevideoview/play/: DataInter.java
app/src/main/java/com/example/mybasevideoview/test/: GnakApi.java
app/src/main/java/com/example/mybasevideoview/utils/: CommonDialog.java  DisplayUtils.java  FileUtils.java  NetworkCheck.java  XslUtils.java  ZipUtils.java
app/src/main/java/com/example/mybasevideoview/view/: AboutActivity.java  ActionActivity.java  AppliancesActivity.java  ChapterActivity.java  ChapterAdapter.java  DownloadActivity.java  FirstPaperFragment.java  GuideViewUtil.java  MySeekBar.java  MySeekBarWrapper.java  PayNoticeActiviy.java  PlayControlMaskView.java  RelateHorizonActivity.java  RelateVerticalActivity.java  SmileView.java  TextAboutActivity.java  Transact2Activity.java  Transact3Activity.java  TransactActivity.java  VisualizerView.java  WordActivity.java  WordAdapter.java  XslAboutFragmet.java  XslMainFragment.java  langugueActivity.java  maskActivity.java
app/src/main/java/com/kk/taurus/ijkplayer/: IjkPlayer.java
app/src/main/java/com/kk/taurus/playerbase/: AVPlayer.java
app/src/main/java/com/xsl/culture/mybasevideoview/: ButterTestActivity.java  CustomApp.java  MainActivity.java  (+2 more)
app/src/main/res/anim/: dialog_enter.xml  dialog_out.xml
app/src/main/res/drawable/: dialog_shape.xml  entry_play_btn.xml  selector_seek_bar_thumb.xml  shape_dialog.xml  shape_weixin.xml  shape_zhifubao.xml  style_video_player_video_seekbar.xml  xsl_about.xml  xsl_action.xml  xsl_appliances.xml  xsl_chapter.xml  xsl_chapter_item_selected.xml  xsl_clothes.xml  xsl_film.xml  xsl_iknow_btn.xml  xsl_langugue.xml  xsl_langugue_btn_color.xml  xsl_video_board.xml  xsl_video_shape.xml  xsl_video_shape_white.xml  xsl_word.xml
app/src/main/res/layout/: activity_about.xml  activity_action.xml  activity_appliances.xml  activity_butter_test.xml  activity_chapter.xml  activity_download.xml  activity_langugue.xml  activity_main.xml  activity_main_player.xml  activity_mask.xml  activity_mask1.xml  activity_mask2.xml  activity_mask3.xml  activity_pay_notice_activiy.xml  activity_relate_horizon.xml  activity_relate_vertical.xml  activity_sub_film.xml  activity_text_about.xml  activity_transact.xml  activity_transact2.xml  activity_transact3.xml  activity_word.xml  activity_wxpay_entry.xml  dialog_confirm.xml  dialog_layout.xml  fragment_first_paper2.xml  fragment_item_list.xml  fragment_xls_about_fragmet.xml  fragment_xsl_main.xml  horizon_video_layer.xml  layout_decor_view.xml  layout_indicate_tips.xml  layout_loading_cover.xml  layout_progress.xml  layout_pub_controller.xml  layout_sub_film.xml  layout_subtitle.xml  layout_whole_file.xml  layout_whole_film.xml  layout_wifi_notice.xml  (+3 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mybasevideoview/: ExampleUnitTest.java
(+91 files in other folders)
