<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.TransactActivity">

    <Button
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginLeft="20dp"
        android:layout_marginVertical="20dp"
        android:layout_marginRight="10dp"
        android:background="@mipmap/back"
        android:id="@+id/back_btn"/>

    <ImageView
        android:layout_width="@dimen/instructor_len"
        android:layout_height="30dp"
        android:id="@+id/left_indicate"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_toRightOf="@+id/back_btn"
        android:layout_alignBottom="@+id/back_btn"
        android:src="@mipmap/xsl_left_instructor"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:text="返回首页"
        android:layout_toRightOf="@id/left_indicate"
        android:layout_alignBottom="@+id/left_indicate"/>
    <Button
        android:layout_width="108dp"
        android:layout_height="32dp"
        android:text="我知道了"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="@drawable/xsl_iknow_btn"
        android:id="@+id/iknwn_btn"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"/>

    <!-- 右侧的指示 -->
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/about_btn"
        android:layout_alignParentRight="true"
        android:background="@drawable/xsl_about"/>
    <ImageView
        android:layout_width="@dimen/instructor_len"
        android:layout_height="@dimen/indicator_height"
        android:id="@+id/in1"
        android:textColor="@color/white"
        android:src="@mipmap/xsl_right_instructor"
        android:layout_alignBottom="@+id/about_btn"
        android:layout_toLeftOf="@+id/about_btn"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center"
        android:textSize="16sp"
        android:text="团队介绍"
        android:textColor="@color/white"
        android:layout_toLeftOf="@+id/in1"
        android:layout_alignBottom="@+id/in1"
        />

    <!-- 字幕选择-->
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginVertical="10dp"
        android:layout_marginRight="20dp"
        android:id="@+id/langugue_btn"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/about_btn"
        android:background="@drawable/xsl_langugue"/>
    <ImageView
        android:layout_width="@dimen/instructor_len"
        android:layout_height="@dimen/indicator_height"
        android:id="@+id/in2"
        android:textColor="@color/white"
        android:src="@mipmap/xsl_right_instructor"
        android:layout_toLeftOf="@+id/langugue_btn"
        android:layout_alignBottom="@+id/langugue_btn"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:text="字幕选择"
        android:layout_toLeftOf="@+id/in2"
        android:layout_alignBottom="@+id/in2"/>

    <!-- 名物介绍-->
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginVertical="10dp"
        android:layout_marginRight="20dp"
        android:id="@+id/appliances_btn"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/langugue_btn"
        android:background="@drawable/xsl_appliances"/>
    <ImageView
        android:layout_width="@dimen/instructor_len"
        android:layout_height="@dimen/indicator_height"
        android:id="@+id/in3"
        android:src="@mipmap/xsl_right_instructor"
        android:layout_alignBottom="@id/appliances_btn"
        android:layout_toLeftOf="@+id/appliances_btn"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center"
        android:textSize="16sp"
        android:text="名物介绍"
        android:textColor="@color/white"
        android:layout_toLeftOf="@+id/in3"
        android:layout_alignBottom="@+id/in3"
        />

    <!--动作介绍-->
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginVertical="10dp"
        android:layout_marginRight="20dp"
        android:id="@+id/action_btn"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/appliances_btn"
        android:background="@drawable/xsl_action"/>
    <ImageView
        android:layout_width="@dimen/instructor_len"
        android:layout_height="@dimen/indicator_height"
        android:id="@+id/in4"
        android:src="@mipmap/xsl_right_instructor"
        android:layout_toLeftOf="@+id/action_btn"
        android:layout_alignBottom="@id/action_btn"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center"
        android:textSize="16sp"
        android:text="动作介绍"
        android:textColor="@color/white"
        android:layout_toLeftOf="@+id/in4"
        android:layout_alignBottom="@+id/in4"
        />

    <!-- 文字介绍-->
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginVertical="10dp"
        android:layout_marginRight="20dp"
        android:id="@+id/word_btn"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/action_btn"
        android:background="@drawable/xsl_word"/>
    <ImageView
        android:layout_width="@dimen/instructor_len"
        android:layout_height="@dimen/indicator_height"
        android:id="@+id/in5"
        android:src="@mipmap/xsl_right_instructor"
        android:layout_toLeftOf="@+id/action_btn"
        android:layout_alignBottom="@+id/word_btn"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center"
        android:textSize="16sp"
        android:text="文字介绍"
        android:textColor="@color/white"
        android:layout_toLeftOf="@+id/in5"
        android:layout_alignBottom="@+id/in5"
        />

    <!--章节选择-->
    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginVertical="10dp"
        android:layout_marginRight="20dp"
        android:id="@+id/chapter_btn"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/word_btn"
        android:text="01"
        android:background="@drawable/xsl_chapter"/>
    <ImageView
        android:layout_width="@dimen/instructor_len"
        android:layout_height="@dimen/indicator_height"
        android:id="@+id/in6"
        android:src="@mipmap/xsl_right_instructor"
        android:layout_toLeftOf="@+id/chapter_btn"
        android:layout_alignBottom="@+id/chapter_btn"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center"
        android:textSize="16sp"
        android:text="章节节选"
        android:textColor="@color/white"
        android:layout_toLeftOf="@+id/in6"
        android:layout_alignBottom="@+id/in6"
        />
</RelativeLayout>
