<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ChapterActivity">

    <Button
        android:layout_width="@dimen/close_btn_size"
        android:layout_height="@dimen/close_btn_size"
        android:id="@+id/close_btn"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="125dp"
        android:layout_marginTop="30dp"
        android:background="@mipmap/icon_close"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:textSize="22sp"
        android:id="@+id/chapter"
        android:textColor="@color/white"
        android:text="章节选择" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/chapter_recycle_view"
        android:layout_below="@+id/chapter"
        android:layout_marginLeft="140dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="48dp">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>