<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".view.langugueActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="字幕选择"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:layout_marginBottom="60dp"
        />
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/linear_layout"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:background="@color/black">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chinese_btn"
            android:background="@drawable/xsl_langugue_btn_color"
            android:gravity="center"
            android:paddingLeft="@dimen/padding_left_size"
            android:paddingRight="@dimen/padding_right_size"
            android:textColor="@color/white"
            android:text="中文简体"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cantonese_btn"
            android:background="@color/translucent_background"
            android:drawableLeft="@mipmap/xsl_langugue_complex"
            android:drawablePadding="@dimen/draw_padding_text"
            android:gravity="center"
            android:paddingLeft="@dimen/padding_left_size"
            android:paddingRight="@dimen/padding_right_size"
            android:textColor="@color/white"
            android:text="中文繁体"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/english_btn"
            android:background="@color/translucent_background"
            android:drawableLeft="@mipmap/xsl_langugue_english"
            android:drawablePadding="@dimen/draw_padding_text"
            android:gravity="center"
            android:paddingLeft="@dimen/padding_left_size"
            android:paddingRight="@dimen/padding_right_size"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:text="ENGLISH"/>
    </LinearLayout>

    <Button
        android:layout_width="@dimen/close_btn_size"
        android:layout_height="@dimen/close_btn_size"
        android:id="@+id/close_btn"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="134dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:background="@mipmap/icon_close"/>


</RelativeLayout>