<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.TransactActivity">

    <Button
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginLeft="20dp"
        android:layout_marginVertical="20dp"
        android:layout_marginRight="10dp"
        android:background="@mipmap/back"
        android:id="@+id/back_btn"/>

    <ImageView
        android:layout_width="@dimen/instructor_len"
        android:layout_height="30dp"
        android:id="@+id/left_indicate"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_toRightOf="@+id/back_btn"
        android:layout_alignBottom="@+id/back_btn"
        android:src="@mipmap/xsl_left_instructor"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:text="返回首页"
        android:layout_toRightOf="@id/left_indicate"
        android:layout_alignBottom="@+id/left_indicate"/>
    <Button
        android:layout_width="108dp"
        android:layout_height="32dp"
        android:text="我知道了"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="@drawable/xsl_iknow_btn"
        android:id="@+id/iknwn_btn"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/about_btn"
                android:layout_alignParentRight="true"
                android:background="@drawable/xsl_appliances"/>
            <ImageView
                android:layout_width="@dimen/instructor_len"
                android:layout_height="@dimen/indicator_height"
                android:id="@+id/in1"
                android:textColor="@color/white"
                android:src="@mipmap/xsl_right_instructor"
                android:layout_alignBottom="@+id/about_btn"
                android:layout_toLeftOf="@+id/about_btn"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:textSize="16sp"
                android:text="名物介绍"
                android:textColor="@color/white"
                android:layout_toLeftOf="@+id/in1"
                android:layout_alignBottom="@+id/in1"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <!--动作介绍-->
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginVertical="10dp"
                android:layout_marginRight="20dp"
                android:id="@+id/action_btn"
                android:layout_alignParentRight="true"
                android:background="@drawable/xsl_action"/>
            <ImageView
                android:layout_width="@dimen/instructor_len"
                android:layout_height="@dimen/indicator_height"
                android:id="@+id/in4"
                android:src="@mipmap/xsl_right_instructor"
                android:layout_toLeftOf="@+id/action_btn"
                android:layout_alignBottom="@id/action_btn"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:textSize="16sp"
                android:text="动作介绍"
                android:textColor="@color/white"
                android:layout_toLeftOf="@+id/in4"
                android:layout_alignBottom="@+id/in4"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!-- 文字介绍-->
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginVertical="10dp"
                android:layout_marginRight="20dp"
                android:id="@+id/word_btn"
                android:layout_alignParentRight="true"
                android:background="@drawable/xsl_word"/>
            <ImageView
                android:layout_width="@dimen/instructor_len"
                android:layout_height="@dimen/indicator_height"
                android:id="@+id/in5"
                android:src="@mipmap/xsl_right_instructor"
                android:layout_toLeftOf="@+id/word_btn"
                android:layout_alignBottom="@+id/word_btn"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:textSize="16sp"
                android:text="文字介绍"
                android:textColor="@color/white"
                android:layout_toLeftOf="@+id/in5"
                android:layout_alignBottom="@+id/in5"
                />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
