<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mybasevideoview.view.DownloadActivity">
    <Button
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginLeft="20dp"
        android:layout_marginVertical="20dp"
        android:layout_marginRight="10dp"
        android:background="@mipmap/back"
        android:id="@+id/back_btn"/>

    <TextView
        android:id="@+id/tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正在缓存中"
        android:layout_marginTop="46dp"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/big_shadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/big_shadow"
        android:layout_centerInParent="true"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/small_shadow"
        android:layout_below="@+id/tips"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/download"
        android:layout_centerInParent="true"/>
    <SeekBar
        android:id="@+id/bar"
        android:layout_width="220dp"
        android:layout_height="4dp"
        android:layout_below="@id/big_shadow"
        android:layout_marginTop="37dp"
        android:layout_centerHorizontal="true"
        android:maxHeight="4dp"
        android:minHeight="4dp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:focusable="false"
        android:splitTrack="false"
        android:duplicateParentState="true"
        android:visibility="gone"
        android:progressDrawable="@drawable/style_video_player_video_seekbar"
        android:thumb="@null"/>
    <Button
        android:id="@+id/entry_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/entry_play_btn"
        android:layout_below="@id/big_shadow"
        android:layout_marginTop="37dp"
        android:layout_centerHorizontal="true"
        android:text="点击进入"
        android:visibility="gone"
        android:textColor="#FE7000"/>

    <Button
        android:id="@+id/download_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/entry_play_btn"
        android:layout_below="@id/big_shadow"
        android:layout_marginTop="37dp"
        android:layout_centerHorizontal="true"
        android:text="开始缓存"
        android:textColor="#FE7000"/>
    <LinearLayout
        android:layout_width="220dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/speed"
            android:textColor="@color/white"
            android:textSize="11sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/need_time"
            android:textColor="@color/white"
            android:textSize="11sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/load_size"
            android:textColor="@color/white"
            android:textSize="11sp"/>
    </LinearLayout>
</RelativeLayout>
