<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.WordActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:text="文本介绍"
        android:textColor="@color/white"
        android:textSize="18sp"/>
    <Button
        android:layout_width="@dimen/close_btn_size"
        android:layout_height="@dimen/close_btn_size"
        android:id="@+id/close_btn"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="125dp"
        android:layout_marginTop="30dp"
        android:background="@mipmap/icon_close"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@id/title"
        android:id="@+id/word_recycle_view">

    </android.support.v7.widget.RecyclerView>

    <!--LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_below="@+id/title"
        android:layout_marginHorizontal="140dp">
        <ImageView
            android:id="@+id/introduce_image"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="130dp"
            android:layout_height="110dp"
            android:layout_marginBottom="12dp"/>
        <TextView
            android:id="@+id/introduce_text"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scrollbars="vertical"
            android:fadeScrollbars="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:maxLines="7"/>

    </LinearLayout-->
</RelativeLayout>