<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mybasevideoview.view.Transact3Activity">

    <Button
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginLeft="20dp"
        android:layout_marginVertical="20dp"
        android:layout_marginRight="10dp"
        android:background="@mipmap/back"
        android:id="@+id/back_btn"/>

    <LinearLayout
        android:id="@+id/controller"
        android:layout_width="200dp"
        android:layout_height="24dp"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:background="@color/black"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/main_controller_text_view_curr_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="12sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:text="00:00:00"/>
        <com.example.mybasevideoview.view.MySeekBar
            android:id="@+id/main_controller_seek_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="8dp"
            android:maxHeight="4dp"
            android:minHeight="4dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:focusable="false"
            android:splitTrack="false"
            android:progressDrawable="@drawable/style_video_player_video_seekbar"
            android:thumb="@drawable/selector_seek_bar_thumb"/>
        <TextView
            android:id="@+id/main_controller_text_view_total_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="10dp"
            android:textSize="12sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:text="03:04:43"/>
    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/instructor_len"
        android:layout_height="25dp"
        android:layout_marginLeft="250dp"
        android:layout_below="@+id/controller"
        android:id="@+id/indicate"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@mipmap/xsl_left_instructor"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:text="@string/transact_tip_3_1"
        android:layout_toRightOf="@id/indicate"
        android:layout_alignBottom="@+id/indicate"/>


    <RelativeLayout
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/xsl_video_shape_white"
        android:id="@+id/center_view">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="100dp"
            />
    </RelativeLayout>

    <ImageView
        android:layout_width="@dimen/instructor_len"
        android:layout_height="50dp"
        android:id="@+id/left_indicate"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_toRightOf="@+id/center_view"
        android:layout_centerVertical="true"
        android:src="@mipmap/xsl_left_instructor"/>
    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:text="@string/transact_tip_3_2"
        android:layout_toRightOf="@id/left_indicate"
        android:layout_alignBottom="@+id/left_indicate"/>

    <Button
        android:layout_width="108dp"
        android:layout_height="32dp"
        android:text="下一页"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="@drawable/xsl_iknow_btn"
        android:id="@+id/next_3"/>
</RelativeLayout>
