<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/black"
    tools:context=".SubFilmActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/back_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="20dp"
            android:background="@mipmap/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:text="乡射礼简介"
            android:layout_centerInParent="true"
            android:ems="1"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <com.kk.taurus.playerbase.widget.BaseVideoView
            android:id="@+id/one"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#000000"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.xsl.culture.mybasevideoview.view.subTitle.SubtitleView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/subtitle"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="6dp"/>
            </RelativeLayout>
            <ImageButton
                android:id="@+id/centerPlay"
                android:visibility="gone"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/play"
                android:layout_gravity="center"/>
        </com.kk.taurus.playerbase.widget.BaseVideoView>
        <include layout="@layout/layout_progress"></include>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginRight="30dp">
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/about_btn"
            android:layout_marginTop="21dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/xsl_about"/>
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/langugue_btn"
            android:background="@drawable/xsl_langugue"/>
    </LinearLayout>

</LinearLayout>