<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/translucent_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <com.kk.taurus.playerbase.widget.BaseVideoView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginVertical="88dp"
            android:id="@+id/leftVideoView"
            android:layout_marginRight="2dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:layout_width="@dimen/close_btn_size"
                    android:layout_height="@dimen/close_btn_size"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@mipmap/relate_close"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/left_close"/>
            </RelativeLayout>
        </com.kk.taurus.playerbase.widget.BaseVideoView>

        <com.kk.taurus.playerbase.widget.BaseVideoView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginVertical="88dp"
            android:id="@+id/rightVideoView"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:layout_width="@dimen/close_btn_size"
                    android:layout_height="@dimen/close_btn_size"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@mipmap/relate_close"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/right_close"/>
            </RelativeLayout>
        </com.kk.taurus.playerbase.widget.BaseVideoView>
    </LinearLayout>
    <com.example.mybasevideoview.view.subTitle.SubtitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/horizon_subtitle"
        android:layout_marginHorizontal="20dp">
    </com.example.mybasevideoview.view.subTitle.SubtitleView>

</LinearLayout>
