<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:paddingLeft="28dp"
        android:gravity="center"
        android:id="@+id/chapter_item"/>
</LinearLayout>
