<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/translucent_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="152dp">
        <com.kk.taurus.playerbase.widget.BaseVideoView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/topVideoView"
            android:layout_marginBottom="2dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:layout_width="@dimen/close_btn_size"
                    android:layout_height="@dimen/close_btn_size"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@mipmap/relate_close"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/top_close"/>
            </RelativeLayout>
        </com.kk.taurus.playerbase.widget.BaseVideoView>

        <com.kk.taurus.playerbase.widget.BaseVideoView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/bottomVideoView"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:layout_width="@dimen/close_btn_size"
                    android:layout_height="@dimen/close_btn_size"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@mipmap/relate_close"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/bottom_close"/>
            </RelativeLayout>
        </com.kk.taurus.playerbase.widget.BaseVideoView>
    </LinearLayout>

</LinearLayout>
